.arguments
   limit:long
   offset:long
   order:string
   direction:string
   operator:string
   locale.like:string
   locale.mt:string
   locale.lt:string
   locale.mteq:string
   locale.lteq:string
   locale.neq:string
   locale.eq:string
   language.like:string
   language.mt:string
   language.lt:string
   language.mteq:string
   language.lteq:string
   language.neq:string
   language.eq:string
.description:Returns items from your languages table in your [generic|babelfish] database according to the specified arguments
.type:crud-read
if
   exists:x:@.arguments/*/operator
   .lambda
      switch:x:@.arguments/*/operator
         case:and
         case:or
            set-name:x:../*/data.connect/*/data.read/*/where/*
               get-value:x:@.arguments/*/operator
         default
            throw:"Unsupported operator, only 'and' and 'or' supported"
data.connect:[generic|babelfish]
   add:x:+/+/+/+/+/+/+
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/operator
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*
   data.read
      table:languages
      columns
         locale
         language
      where
         and
   return-nodes:x:@data.read/*
