.arguments
   operator:string
   locale.like:string
   locale.mt:string
   locale.lt:string
   locale.mteq:string
   locale.lteq:string
   locale.neq:string
   locale.eq:string
   language.like:string
   language.mt:string
   language.lt:string
   language.mteq:string
   language.lteq:string
   language.neq:string
   language.eq:string
.description:Counts items from your languages table in your [generic|babelfish] database according to the specified arguments
.type:crud-count


/*
 * Making sure only authorised clients can invoke endpoint.
 */
auth.ticket.verify:root, admin, translator


/*
 * Applying the correct boolean operators according to specified arguments.
 */
if
   exists:x:@.arguments/*/operator
   .lambda
      switch:x:@.arguments/*/operator
         case:and
         case:or
            set-name:x:../*/data.connect/*/data.read/*/where/*
               get-value:x:@.arguments/*/operator
         default
            throw:"Unsupported operator, only 'and' and 'or' supported"


/*
 * Connecting to database.
 */
data.connect:[generic|babelfish]


   /*
    * Applying arguments.
    */
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/operator
   remove-nodes:x:@.arguments/*/operator
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*


   /*
    * Reading items from database.
    */
   data.read
      table:languages
      columns
         count(*)
            as:count
      where
         and
      limit:long:1


   /*
    * Returning results of above invocation to caller.
    */
   return-nodes:x:-/*/*
