.arguments
   limit:long
   offset:long
   order:string
   direction:string
   operator:string
   id.like:string
   id.mt:string
   id.lt:string
   id.mteq:string
   id.lteq:string
   id.neq:string
   id.eq:string
   locale.like:string
   locale.mt:string
   locale.lt:string
   locale.mteq:string
   locale.lteq:string
   locale.neq:string
   locale.eq:string
   content.like:string
   content.mt:string
   content.lt:string
   content.mteq:string
   content.lteq:string
   content.neq:string
   content.eq:string
.description:Returns items from your translations table in your [generic|babelfish] database according to the specified arguments
.type:crud-read
auth.ticket.verify:root, admin, translator
if
   exists:x:@.arguments/*/operator
   .lambda
      switch:x:@.arguments/*/operator
         case:and
         case:or
            set-name:x:../*/data.connect/*/data.read/*/where/*
               get-value:x:@.arguments/*/operator
         default
            throw:"Unsupported operator, only 'and' and 'or' supported"
data.connect:[generic|babelfish]
   add:x:+/+/+/+/+/+/+
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/operator
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*
   data.read
      table:translations
      columns
         id
         locale
         content
      where
         and
   return-nodes:x:@data.read/*
