.arguments
   id:string
   locale:string
.description:Deletes one item from your translations table in your [generic|babelfish] database matching the specified argument(s)
.type:crud-delete
validators.mandatory:x:@.arguments/*/locale
validators.mandatory:x:@.arguments/*/id
auth.ticket.verify:root, admin, translator
data.connect:[generic|babelfish]
   database-type:mysql
   add:x:+/*/where/*/and
      get-nodes:x:@.arguments/*
   data.delete
      database-type:mysql
      table:translations
      where
         and
   unwrap:x:+/*
   return
      affected:x:@data.delete
