.arguments
   id:string
   locale:string
   content:string
.description:Updates an existing item in your translations table in your [generic|babelfish] database according to the specified arguments
.type:crud-update
validators.mandatory:x:@.arguments/*/locale
validators.mandatory:x:@.arguments/*/id
auth.ticket.verify:root, admin, translator
data.connect:[generic|babelfish]
   add:x:+/+/*/where/*/and
      get-nodes:x:@.arguments/*/[0,2]
   add:x:+/*/values
      get-nodes:x:@.arguments/*/[2,1000]
   data.update
      table:translations
      values
      where
         and
   unwrap:x:+/*
   return
      affected:x:@data.update
