
/*
 * Returns count of all translation entities grouped by language that failed for some reasons.
 */
.description:Returns count of all translation entities grouped by language that failed for some reasons


/*
 * Verifying only authorised users can access endpoint.
 */
auth.ticket.verify:root, admin, translator


/*
 * Connecting to database.
 */
data.connect:[generic|babelfish]


   /*
    * Reading items from database.
    */
   data.read
      table:translations
      columns
         locale
         count(*)
            as:count
      where
         and
            content.like:"???%"
      group
         locale
      limit:-1


   /*
    * Returning results of above invocation to caller.
    */
   return-nodes:x:@data.read/*
