
// Returns languages from your backend.
.description:Returns items from your languages table in your [generic|babelfish] database according to the specified arguments
.type:crud-read

// Making sure only authorised clients can invoke endpoint.
auth.ticket.verify:root, admin, translator

// Applying the correct boolean operators according to specified arguments.
if
   exists:x:@.arguments/*/operator
   .lambda
      switch:x:@.arguments/*/operator
         case:and
         case:or
            set-name:x:../*/data.connect/*/data.read/*/where/*
               get-value:x:@.arguments/*/operator
         default
            throw:"Unsupported operator, only 'and' and 'or' supported"

// Connecting to database.
data.connect:[generic|babelfish]

   // Parametrising invocation.
   add:x:./*/data.read
      get-nodes:x:@.arguments/*/limit
      get-nodes:x:@.arguments/*/offset
      get-nodes:x:@.arguments/*/order
      get-nodes:x:@.arguments/*/direction
   remove-nodes:x:@.arguments/*/operator
   remove-nodes:x:@.arguments/*/limit
   remove-nodes:x:@.arguments/*/offset
   remove-nodes:x:@.arguments/*/order
   remove-nodes:x:@.arguments/*/direction
   add:x:./*/data.read/*/where/*
      get-nodes:x:@.arguments/*

   // Reading items from database.
   data.read
      table:languages
      columns
         locale
         language
      where
         and

   // Returning results of above invocation to caller.
   return-nodes:x:@data.read/*
