
// Returns count of all translation entities grouped by language.
.description:Returns count of all translation entities grouped by language

// Making sure only authorised clients can invoke endpoint.
auth.ticket.verify:root, admin, translator

// Connecting to database.
data.connect:[generic|babelfish]

   // Reading items from our database.
   data.read
      table:translations
      columns
         locale
         count(*)
            as:count
      group
         locale
      limit:-1

   // Returning results of above invocation to caller.
   return-nodes:x:@data.read/*
